print('Задача 10')

# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
# 
# Игрок свободно перемещается по квартире, пока не покинет ее.
# 
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор
 
# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь
 
# 2
 
# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню
 
# 2

# Вы в спальне...

print('Задача 10')

# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
# 
# Игрок свободно перемещается по квартире, пока не покинет ее.
# 
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор
 
# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь
 
# 2
 
# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню
 
# 2

# Вы в спальне...
print('Привет. Я твоя тень. Что-то пошло не по плану прошлой ночью. И мы проснулись в чужой квартире. Пожалуй, нам надо выбраться отсюда, и добраться до дома.\n')

def bedroom():
	print('')
	print('Отлично! Мы в спальне. И мы одни. Грустненько. Но что поделать.')
	choice = int(input('Куда идем? \n1 - в ванну \n2 - в коридор > '))
	if choice == 1:
		bathroom()
	elif choice == 2:
		corridor()
	else:
		print('Что-то не то. Давай еще раз.')
		bedroom()

def bathroom():
	print('')
	print('Отлично мы в ванне. А ты выглядишь ничего так. Выспался что ли? ')
	choice = int(input('Куда идем? \n1 - в спальню \n2 - в коридор > '))
	if choice == 1:
		bedroom()
	elif choice == 2:
		corridor()
	else:
		print('Заново. Просто заново.')
		bedroom()

def kitchen():
	print('')
	print('Супер! Кухня! В холодильнике пусто. Кофеварки нет.')
	choice = int(input('Куда идем? \n1 - окно \n2 - в коридор > '))
	if choice == 1:
		print('Хм. Похоже это был не удачный выбор. Ты разбился.')
	elif choice == 2:
		corridor()
	else:
		print('Something not right')
		bedroom()

def corridor():
	print('')
	print('Кордиор. Отлично. Сколько двере-е-ей')
	choice = int(input('Куда идем? \n1 - в ванну \n2 - в спальню \n3 - на кухню \n4 - в дверь > '))
	if choice == 1:
		bathroom()
	elif choice == 2:
		bedroom()
	elif choice == 3:
		kitchen()
	elif choice == 4:
		print('Ураа! Свобода? Пошли домой скорее. Хочу вкусный завтрак и кофе!')
	else:
		print('Что-то не то. Заново.')
		bedroom()

bedroom()