print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def reverse_number(number, withZero):
	inverted = ""
	for char in reversed(number):
		inverted += char
		
	if withZero == "2":
		inverted = int(inverted)

	print('Обратное число',inverted)

number = input("Введите целое число: ")
variations = input('Как будем переворачивать? 1- с нулями, 2 - без нулей: ')

reverse_number(number, variations)

