print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

n1 = int(input("Введите целое число: "))


def reverse():
	variations = int(input('Как будем переворачивать? 1- с нулями, 2 - без нулей: '))
	if variations == 1:
		string_reverse()
	else:
		reverse_number()


def reverse_number(n1):
	n2 = 0
	while n1 > 0:
		digit = n1 % 10
		n1 = n1 // 10
		n2 = n2 * 10
		n2 = n2 + digit 
	print('Обратное число', n2)

def string_reverse(n1):
	strev = str(n1)

string_reverse(n1)