print('Задача 3. Апгрейд калькулятора')

# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
# 
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
# 
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
# 
# Напишите программу,
# которая спрашивает у пользователя число и действие, 
# которое нужно с ним сделать: 
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру. 
# 
# Каждое действие оформите в виде отдельной функции, 
# а основную программу зациклите.

a = int(input('Введите число: '))

def question():
	action = int(input('Что нужно сделать: \n1- вывести сумму цифр, \n2- вывести максимальную цифру, \n3 - вывести минимальную цифру: '))
	if action == 1:
		summa(a)
	elif action == 2:
		find_max_n(a)
	elif action == 3:
		find_min_n(a)
	else:
		print('Что-то не так')

def summa(a):
	summ_num = 0
	while a > 0:
		summ_num += a % 10
		a //= 10
	print('Сумма чисел', summ_num)

def find_max_n(a):
	max_n = 0
	while a > 0:
		tail = a % 10
		a = a // 10
		if tail > max_n:
			max_n = tail
	print('Максимальное число', max_n)

def find_min_n(a):
	tail = a % 10
	min_n = tail
	while a > 0:
		tail = a % 10
		a = a // 10
		if tail < min_n:
			min_n = tail
			tail = a % 10
	print('Минимальное число', min_n)

question()