print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

choice = int(input('Как переворачиваем: 1 - с нулями\n2 - без нулей\n > '))

n = '1'
while n != '0':
	n = input('Введите число: ')

	if n == '0':
		print('Программа завершена')
	
	else:
		def reverse_num(n):
			rev = ''
			for i in n:
				rev = i + rev
				
			if choice == 1:
				print(f'Число наоброт {rev}')
			elif choice == 2:
				print(f'Число наоброт {int(rev)}')
					
		reverse_num(n)
