print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def reverse_number(num):
	n = 0
	while num > 0:
		digit = num % 10
		num = num // 10
		n = n * 10
		n = n + digit 
	print(f'Ваше число {num}. Обратное ему {n2}')

def zero(num):
	stroke = ''
	n1 = str(num)
	for i in n1:
		stroke = i + stroke
	print(f'Ваше число {num}. Обратное ему {stroke}')

num = int(input("Введите целое число: "))
variations = int(input('Как будем переворачивать? 1- с нулями, 2 - без нулей: '))

if variations == 1:
	zero(num)
else:
	reverse_number(num)